================================================================================
                        📋 QUICK REFERENCE CHEAT SHEET
================================================================================

🚀 QUICK COMMANDS
================================================================================

Install everything:
    python3 setup.py

Run demo:
    python3 demo.py

Use the program:
    python3 main.py

Encrypt a specific file (manual):
    python3 -c "from image_encryption import ImageEncryption; ImageEncryption().encrypt_image('photo.jpg', 'password123')"

Decrypt a specific file (manual):
    python3 -c "from image_encryption import ImageEncryption; ImageEncryption().decrypt_image('photo_encrypted.png', 'password123')"


🐍 PYTHON CODE EXAMPLES
================================================================================

Basic Encryption:
    from image_encryption import ImageEncryption
    
    encryptor = ImageEncryption()
    encrypted_path = encryptor.encrypt_image('photo.jpg', 'my_password')
    print(f"Saved to: {encrypted_path}")

Basic Decryption:
    from image_encryption import ImageEncryption
    
    encryptor = ImageEncryption()
    decrypted_path = encryptor.decrypt_image('photo_encrypted.png', 'my_password')
    print(f"Saved to: {decrypted_path}")

With Custom Output Path:
    encryptor.encrypt_image('photo.jpg', 'pass123', 'custom_name.png')


🔐 HOW XOR ENCRYPTION WORKS
================================================================================

In Python:
    original ^ key = encrypted
    encrypted ^ key = original

Example:
    >>> 5 ^ 3
    6
    >>> 6 ^ 3
    5

With bytes:
    original_byte = 234
    key_byte = 42
    encrypted_byte = original_byte ^ key_byte  # Encrypt
    decrypted_byte = encrypted_byte ^ key_byte  # Decrypt (back to 234!)


📚 FILE STRUCTURE
================================================================================

image_encryption.py:
    - ImageEncryption class
    - encrypt_image(image_path, password, output_path=None)
    - decrypt_image(encrypted_path, password, output_path=None)

main.py:
    - print_header()      → Welcome message
    - get_choice()        → Get user menu choice
    - get_image_path()    → Get filename from user
    - get_password()      → Get password from user
    - encrypt_mode()      → Handle encryption
    - decrypt_mode()      → Handle decryption
    - main()              → Main program loop

demo.py:
    - create_test_image() → Make a test image
    - demo_encryption()   → Run the demo

setup.py:
    - check_python_version() → Verify Python 3.7+
    - install_dependencies() → Install Pillow
    - test_imports()         → Test if imports work
    - test_encryption()      → Test encryption works


🔍 COMMON ISSUES & SOLUTIONS
================================================================================

Problem: "Module not found: PIL"
Solution: Run: pip install --user Pillow

Problem: "File not found"
Solution: Make sure the file is in the same directory, or use full path

Problem: "Decryption failed"
Solution: Check password is exactly the same (case-sensitive!)

Problem: Image looks like garbage after decrypting
Solution: Wrong password was used, or file is corrupted


💡 CODE SNIPPETS TO TRY
================================================================================

1. Encrypt all images in current directory:
    import os
    from image_encryption import ImageEncryption
    
    encryptor = ImageEncryption()
    password = "my_secret"
    
    for file in os.listdir('.'):
        if file.endswith(('.jpg', '.png')):
            print(f"Encrypting {file}...")
            encryptor.encrypt_image(file, password)

2. Test with different passwords:
    from image_encryption import ImageEncryption
    
    enc = ImageEncryption()
    
    # Encrypt
    enc.encrypt_image('test.png', 'password1')
    
    # Try to decrypt with wrong password (will fail!)
    try:
        enc.decrypt_image('test_encrypted.png', 'wrong_password')
    except ValueError as e:
        print(f"Failed as expected: {e}")
    
    # Decrypt with correct password (will work!)
    enc.decrypt_image('test_encrypted.png', 'password1')

3. See the bytes:
    with open('image.png', 'rb') as f:
        bytes_data = f.read(10)  # Read first 10 bytes
        print(list(bytes_data))


🎓 LEARNING EXERCISES
================================================================================

1. EASY: Modify main.py to show file sizes after encryption
2. MEDIUM: Add a progress bar to the encryption loop
3. MEDIUM: Make it encrypt multiple files at once
4. HARD: Try implementing a different encryption (like Caesar cipher on bytes)
5. HARD: Add file compression before encryption


📖 IMPORTANT CONCEPTS
================================================================================

Binary vs Text mode:
    'rb' = Read Binary (for images, encrypted files)
    'wb' = Write Binary
    'r'  = Read Text (for .txt files)
    'w'  = Write Text

Bytes vs Strings:
    "hello"           → String (text)
    b"hello"          → Bytes
    "hello".encode()  → String to bytes
    b"hello".decode() → Bytes to string

XOR operator:
    ^  → XOR in Python
    Example: 5 ^ 3 = 6

Hash function:
    hashlib.sha256(password.encode()).digest()
    → Converts any text to a fixed-size 32-byte key


🎯 QUICK TROUBLESHOOTING
================================================================================

Code doesn't run?
    → Check Python version: python3 --version (need 3.7+)

Import errors?
    → Install: pip install --user Pillow

Encryption too slow?
    → Normal for large images! Be patient.

Can't find encrypted file?
    → Check current directory: ls or dir
    → Use full path: /home/user/image.png

Forgot password?
    → File is unrecoverable! No backdoor.


================================================================================
                            Happy Coding! 🚀
================================================================================

